# spring-boot-msa-ocp

./: README.md  pom.xml
Airports/: pom.xml
Airports/src/main/fabric8/: svc.yml
Airports/src/main/java/com/redhat/refarch/obsidian/brownfield/lambdaair/airports/: RestApplication.java
Airports/src/main/java/com/redhat/refarch/obsidian/brownfield/lambdaair/airports/model/: Airport.java  Coordinates.java
Airports/src/main/java/com/redhat/refarch/obsidian/brownfield/lambdaair/airports/service/: AirportsService.java  ApplicationInitialization.java  Controller.java
Airports/src/main/java/com/redhat/refarch/spring/boot/lambdaair/airports/: RestApplication.java
Airports/src/main/java/com/redhat/refarch/spring/boot/lambdaair/airports/model/: Airport.java  Coordinates.java
Airports/src/main/java/com/redhat/refarch/spring/boot/lambdaair/airports/service/: AirportsService.java  ApplicationInitialization.java  Controller.java
Airports/src/main/resources/: airports.csv  application.yml
Flights/: pom.xml
Flights/src/main/fabric8/: svc.yml
Flights/src/main/java/com/redhat/refarch/obsidian/brownfield/lambdaair/flights/: RestApplication.java
Flights/src/main/java/com/redhat/refarch/obsidian/brownfield/lambdaair/flights/model/: Airport.java  Flight.java  FlightSchedule.java  FlightSegment.java
Flights/src/main/java/com/redhat/refarch/obsidian/brownfield/lambdaair/flights/service/: ApplicationInitialization.java  Controller.java  FlightSchedulingService.java
Flights/src/main/java/com/redhat/refarch/spring/boot/lambdaair/flights/: RestApplication.java
Flights/src/main/java/com/redhat/refarch/spring/boot/lambdaair/flights/model/: Airport.java  Flight.java  FlightSchedule.java  FlightSegment.java
Flights/src/main/java/com/redhat/refarch/spring/boot/lambdaair/flights/service/: ApplicationInitialization.java  Controller.java  FlightSchedulingService.java
Flights/src/main/resources/: application.yml  flights.csv
Presentation/: pom.xml
Presentation/src/main/fabric8/: route.yml  svc.yml
Presentation/src/main/java/com/redhat/refarch/obsidian/brownfield/lambdaair/presentation/: WebApplication.java
Presentation/src/main/java/com/redhat/refarch/obsidian/brownfield/lambdaair/presentation/model/: Airport.java  Flight.java  FlightSchedule.java  FlightSegment.java  Itinerary.java
Presentation/src/main/java/com/redhat/refarch/obsidian/brownfield/lambdaair/presentation/service/: API_GatewayController.java  WebRequestController.java
Presentation/src/main/java/com/redhat/refarch/spring/boot/lambdaair/presentation/: WebApplication.java
Presentation/src/main/java/com/redhat/refarch/spring/boot/lambdaair/presentation/model/: Airport.java  Flight.java  FlightSchedule.java  FlightSegment.java  Itinerary.java
Presentation/src/main/java/com/redhat/refarch/spring/boot/lambdaair/presentation/service/: API_GatewayController.java  WebRequestController.java
Presentation/src/main/resources/: application.yml
Presentation/src/main/resources/static/: bower.json  scripts.js
Presentation/src/main/resources/static/bower_components/patternfly/: .bower.json
Presentation/src/main/resources/templates/: index.html
Sales/: pom.xml
Sales/src/main/fabric8/: deployment.yml  svc.yml
Sales/src/main/java/com/redhat/refarch/obsidian/brownfield/lambdaair/sales/: RestApplication.java
Sales/src/main/java/com/redhat/refarch/obsidian/brownfield/lambdaair/sales/model/: Flight.java
Sales/src/main/java/com/redhat/refarch/obsidian/brownfield/lambdaair/sales/service/: ApplicationInitialization.java  Controller.java  SalesTicketingService.java
Sales/src/main/java/com/redhat/refarch/spring/boot/lambdaair/sales/: RestApplication.java
Sales/src/main/java/com/redhat/refarch/spring/boot/lambdaair/sales/model/: FlightSchedule.java
Sales/src/main/java/com/redhat/refarch/spring/boot/lambdaair/sales/service/: ApplicationInitialization.java  Controller.java  SalesTicketingService.java
Sales/src/main/resources/: pricing.csv
Salesv2/: pom.xml
Salesv2/src/main/fabric8/: svc.yml
Salesv2/src/main/java/com/redhat/refarch/obsidian/brownfield/lambdaair/sales/model/: FlightSchedule.java  FlightSegment.java  Itinerary.java  Pricing.java
Salesv2/src/main/java/com/redhat/refarch/obsidian/brownfield/lambdaair/sales/service/: Controller.java  SalesTicketingService.java
Salesv2/src/main/java/com/redhat/refarch/spring/boot/lambdaair/sales/model/: Flight.java  FlightSegment.java  Itinerary.java  Pricing.java
Salesv2/src/main/java/com/redhat/refarch/spring/boot/lambdaair/sales/service/: Controller.java  SalesTicketingService.java
Salesv2/src/main/resources/: application.yml
Zipkin/: zipkin-mysql-pv.json  zipkin-mysql.yml
Zuul/: pom.xml
Zuul/misc/: ABTestingFilterBean.groovy  zuul-pv.json  zuul-pvc.json
Zuul/src/main/fabric8/: deployment.yml  svc.yml
Zuul/src/main/java/com/redhat/refarch/obsidian/brownfield/lambdaair/zuul/: RestApplication.java
Zuul/src/main/java/com/redhat/refarch/spring/boot/lambdaair/zuul/: RestApplication.java
Zuul/src/main/resources/: application.yml
