<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.refarch.spring.boot.lambdaair</groupId>
    <artifactId>aggregation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Lambda Air</name>
    <description>Lambda Air Microservices Application</description>

    <modules>
        <module>Airports</module>
        <module>Flights</module>
        <module>Presentation</module>
        <module>Sales</module>
        <module>Salesv2</module>
        <module>Zuul</module>
    </modules>

    <profiles>
        <profile>
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>3.5.30</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

